# MongoDB connection
MONGO_URI=mongodb+srv://admin:M123456M@cluster0.7wmwaer.mongodb.net/foodshare?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your_jwt_secret_here

# CORS frontend origin
FRONTEND_URL=http://localhost:3000

# Server Port
PORT=5000

# Twilio credentials
TWILIO_ACCOUNT_SID=AC7e141308501f071f98db2de833d18e50
TWILIO_AUTH_TOKEN=ee95c8cfdf4e561c2d776805d2cd37b6
TWILIO_PHONE_NUMBER=+14155238886
